# AIBeauty

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/aibeauty/activity/: AlbumActivity.java  FilterActivity.java  MainActivity.java  SlimActivity.java  TransitActivity.java
app/src/main/java/com/bupt/aibeauty/adapter/: FilterRecyAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/bupt/aibeauty/filters/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/java/com/bupt/aibeauty/integrate/: BonePoint.java  ConIAfflineS.java  IAfflineS.java  OperatorS.java  (+6 more)
app/src/main/res/drawable/: btn_index_album.xml  btn_index_camera.xml  btn_index_other1.xml  btn_index_other2.xml  btn_transit_all.xml
app/src/main/res/layout/: activity_album.xml  activity_album_chest.xml  activity_album_free.xml  activity_album_head.xml  activity_album_height.xml  activity_album_hip.xml  activity_album_shoulder.xml  activity_album_slim.xml  activity_filter.xml  activity_main.xml  activity_slim.xml  activity_transit.xml  banner_item.xml  button_item.xml  camera_size_switch_layout.xml  filter_item.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  include_layout.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/seu/com/magiccamera/: ExampleUnitTest.java
(+42 files in other folders)
