Executable : F:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\xiang\Desktop\n\AIBeauty\sdk\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=C:\Users\xiang\Desktop\n\AIBeauty\sdk\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=F:\AndroidSDK\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=F:\AndroidSDK\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\xiang\Desktop\n\AIBeauty\sdk\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BC:\Users\xiang\Desktop\n\AIBeauty\sdk\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
